PORT=8080
MONGOOSE_URL_REMOTE=mongodb+srv://ivyaguilar07:bjLpjWzJQGdcrVRL@cluster0.2olteyc.mongodb.net/ecommerce
SECRET_KEY=secretKeyAbc123
GITHUB_CLIENT_ID=Iv1.d498843df2658f56
GITHUB_CLIENT_SECRET=76f633ec2843bf9b4d1def140db7473b4096ee53
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
PRIVATE_KEY=coderCommerce_jwt